#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: BSD-3-Clause
#

CONFIG_NRF70_BM_LIB=y
CONFIG_NRF70_BM_RADIO_TEST=y
CONFIG_MAIN_STACK_SIZE=4200
CONFIG_SHELL_STACK_SIZE=4200
#64K memory needed for IQ sample captures.
CONFIG_HEAP_MEM_POOL_SIZE=98304

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

# Debugs
CONFIG_THREAD_MONITOR=y
CONFIG_LOG=y
# For automation scripts only
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=1024
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
